PREFIX=.
PRESENCE=available
NUMERO_OWNER=254111687009
SESSION=your_session_data
URL=https://your-bot-url.jpg
AUTO_READ_MESSAGES=yes
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=no
ETAT=1
# Google API Key
GOOGLE_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c
DATABASE_URL=postgres://db_7xp9_user:6hwmTN7rGPNsjlBEHyX49CXwrG7cDeYi@dpg-cj7ldu5jeehc73b2p7g0-a.oregon-postgres.render.com/db_7xp9
