services:
  - type: web
    name: DAVE-XMD
    env: docker
    region: Frankfurt
    plan: free
    buildCommand: "npm install"
    startCommand: "npm run dave"
    envVars:
      - key: PORT
        value: "3000"
